<Window x:Class="Local_Study_and_Focus_Companion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Local_Study_and_Focus_Companion"
        mc:Ignorable="d"

        Title="MainWindow"
        Width="1280"
        Height="720"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.Resources>

            <Style x:Key="ControlButton" TargetType="Button">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Opacity" Value="1"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            CornerRadius="5">
                                <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border"
                                    Property="Opacity"
                                    Value="0.8"/>
                                </Trigger>

                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="border"
                                    Property="Opacity"
                                    Value="0.7"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </Grid.Resources>

        <Border 
            Width="150"
            Height="200"
            CornerRadius="25"
            BorderBrush="Black"
            BorderThickness="5"
            Background="LightGray"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="12,12,0,0">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Label 
                    x:Name="counter"
                    Content="0"
                    FontSize="42"
                    Foreground="Black"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>

                <UniformGrid 
                    Grid.Row="1"
                    Columns="3"
                    Margin="12,0,12,12">

                    <Button Content="Start"
                            Background="Green"
                            Style="{StaticResource ControlButton}"
                            Click="StartTimer"/>

                    <Button Content="Stop"
                            Background="Red"
                            Style="{StaticResource ControlButton}"
                            Click="StopTimer"/>

                    <Button Content="Reset"
                            Background="#6B7280"
                            Style="{StaticResource ControlButton}"
                            Click="ResetTimer"/>

                </UniformGrid>
            </Grid>
        </Border>
    </Grid>
</Window>
